# Dataset Title
Country boundaries of Southeast Asia


# URL
http://databasin.org/datasets/59c48c37d74e4a2db4dbc6997c8eba3b


# Dataset Type
ArcGIS


# Credits
World Resource Institute


# Uploaded By
[Conservation Biology Institute](http://databasin.org/people/consbio)


# Description
Country boundaries of Southeast Asia


# Use Constraints
This work is licensed under a Creative Commons Attribution 3.0 License.


### Original Metadata
metadata/metadata1_original.xml


### Data Basin Metadata
metadata/metadata1.xml

